<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body{
  margin:0 10px;
  background:Snow;
}
#menu{
  height:26px;
  background:#FFE4C4;
  border-bottom:2px solid #1874CD;
}
#menu ul { 
  list-style: none; 
  margin: 0px; 
  padding: 0px; 
}

#menu ul li{
  float:left;
}

#menu ul li a{
  display:block;
  padding:0px 8px;
  height:26px;
  line-height:26px;
  text-decoration:none;
  float:left;
}
#menu ul li a:hover{
  background:#1E90FF;
}
#menu ul li a#current{
  background:#FFB6C1;
}

div#main{
  margin:30px;
  font-size:15pt ;
  padding:20px;
  border:solid 5px blue;
  border-radius:40px 20px;
  -moz-border-radius:40px 20px;
  -o-border-radius:40px 20px;
  -webkit-border-radius:40px 20px;
  background:skyblue;
  width:380px;
}
</style>
</head>
<body>
<div id="menu"><ul>
<li><a id='current' href="http://exbooks.co.cc/index.php" target="blank">
答案往往蕴含在问题当中,只要你善于发现它.</a></li>
</ul></div>
<div id='main'>
<p>&ensp;&ensp;&ensp;&ensp;至于说需要什么帮助,可能还是需要一些.搜索框内,只需要至少填一项就可以了,添加框收入和支出至少填一样就行了.至于日期,日期的格式为Year-Month-Day,比如2012-09-01,那个零需要带上.要是你觉得不方便,ps我,这个很容易改进.</p>
<p>&ensp;&ensp;&ensp;&ensp;其余的都很简单,不要来烦我,因为很忙.<strong>要是你的浏览器不支持HTML 5,我也没办法,该换了,你out了.</strong></p>
</div>
</body>
</html>